<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparison slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .comparisonSlider {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        
        .title {
            text-align: center;
            margin-bottom: 40px;
            color: #acacac;
            font-size: 40px;
        }
        
        .compare {
            position: relative;
            width: 640px;
            height: 450px;
            /* border: 2px solid #e60a0a; */
            box-shadow: 1px 1px 1px 1px #999;
        }
        
        .compare .before {
            position: relative;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('./one.jpg');
        }
        
        .compare .before .after {
            /* background-image: url('./one.jpg'); */
            position: absolute;
            top: 0;
            left: 0;
            width: 320px;
            height: 320px;
            background: url('./one.jpg');
            filter: grayscale();
            z-index: 2;
        }
        
        .compare input {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            -webkit-appearance: none;
            width: 100%;
            height: 100%;
            background: transparent;
        }
        
        .compare input::-webkit-slider-thumb {
            appearance: none;
            width: 10px;
            display: block;
            height: 450px;
            border: 1px solid #f5f5f5;
            background: #5b83dc;
            cursor: pointer;
        }
        
        .compare input::-webkit-slider-thumb:active {
            background: red;
            border: 1px solid #e25ae2;
            transition: all 300ms ease-in-out;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="comparisonSlider">
                <div class="title">
                    Before - After image slider
                </div>
                <div class="compare">
                    <div class="before">
                        <div class="after"></div>
                    </div>
                    <input type="range" min="0" max="640" step="10" id="compare-id">
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        document.querySelector('#compare-id').addEventListener('input', function(e) {
            document.querySelector(' .compare .before .after').style.width = (+e.target.value) + 'px';
        });
    </script>
</body>

</html>